server {
  listen 80;
  server_name localhost;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;
  
  client_max_body_size 0;
  
  root /var/www/html/glpi/public;
  
  index index.php index.html index.htm;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  # location ~ \.php$ {
  #   include fastcgi_params;
  #   fastcgi_pass glpi-fpm:9000;
  #   # fastcgi_split_path_info ^(.+\.php)(/.*)$;
  #   # fastcgi_index index.php;
  #   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  # }

  location ~ \.php(/|$) {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass glpi-fpm:9000;
      include fastcgi_params;
  }

  # Deny all access to hidden files (like .htaccess itself)
  location ~ /\. {
    deny all;
  }

  # Access the NGINX status page, also known as ngx_http_stub_status_module
  location /nginx_status {
    stub_status on;
    access_log  off;
    allow all;
    #allow 127.0.0.1;
    #allow 127.0.0.0/8;
    #allow 10.0.0.0/8;
    #allow 172.16.0.0/12;
    #allow 192.168.0.0/16;
    deny all;
  }

}
