server {
  listen 80;
  server_name localhost;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;
  
  client_max_body_size 0;
  
  root /var/www/html/glpi/public;
  
  index index.php index.html index.htm;

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ \.php$ {
    fastcgi_pass glpi-fpm:9000;

    fastcgi_split_path_info ^(.+\.php)(/.*)$;

    include fastcgi_params;

    fastcgi_index index.php;

    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location ~ /\.ht {
    deny all;
  }
  
  location /status {
    stub_status on;
    access_log  off;
    allow 127.0.0.1;
    deny all;
  }

}