server {
  listen 80;
  server_name localhost;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;
  
  root /var/www/html/glpi/public;
  
  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ ^/index\.php$ {
    fastcgi_pass glpi-fpm:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  # Deny access to files, config and marketplace directory
  location ~* /(config|files|marketplace)/ {
    deny all;
  }

  # Deny all access to hidden files (like .htaccess itself)
  location ~ /\. {
    deny all;
  }

  # Access the NGINX status page, also known as ngx_http_stub_status_module
  location /status/nginx {
    stub_status on;
    access_log  off;
    allow all;
    #allow 127.0.0.1;
    #allow 127.0.0.0/8;
    #allow 10.0.0.0/8;
    #allow 172.16.0.0/12;
    #allow 192.168.0.0/16;
    
  }

  # Access the PHP-FPM status page
  location /status/fpm {
    fastcgi_pass glpi-fpm:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    allow all;
    #allow 127.0.0.1;
    #allow 127.0.0.0/8;
    #allow 10.0.0.0/8;
    #allow 172.16.0.0/12;
    #allow 192.168.0.0/16;
  }

  # Access the PHP info page
  location /info.php {
    fastcgi_pass glpi-fpm:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    allow all;
    #allow 127.0.0.1;
    #allow 127.0.0.0/8;
    #allow 10.0.0.0/8;
    #allow 172.16.0.0/12;
    #allow 192.168.0.0/16;
  }

}
