server {
  # listen 80;
  listen 8080;
  server_name _;

  root /app;

  location / {
    try_files $uri $uri/index.php;
  }

  location = /favicon.ico {
    log_not_found   off;
  }

  location ~ \.php$ {
    # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
    fastcgi_pass phpfpm:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
  }

  # 
  client_max_body_size 50M;
  # proxy_read_timeout 3600s;
  # proxy_send_timeout 3600s;
  # proxy_connect_timeout 60s;
}
